WP7SDKDemo/miniview/leaderboards/GameLeaderboard.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7SDKDemo.miniview.leaderboards.GameLeaderboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Play Phone SDK Demo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Game Leaderboard" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Width="Auto" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Center">
                        <toolkit:ToggleSwitch Header="Player id" 
                                          Checked="ToggleSwitch_Checked" 
                                          Unchecked="ToggleSwitch_Unchecked" 
                                          IsChecked="False" 
                                          HorizontalAlignment="Left" 
                                          VerticalAlignment="Bottom"/>
                        <TextBox x:Name="player_id" Width="240" IsEnabled="False" FontSize="30"  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Center">
                        <toolkit:ToggleSwitch Header="Game id" 
                                          Checked="ToggleSwitch_Checked_1"
                                          Unchecked="ToggleSwitch_Unchecked_1" 
                                          IsChecked="False" 
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Bottom"/>
                        <TextBox x:Name="game_id" Width="240" IsEnabled="False" FontSize="30" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Width="480" VerticalAlignment="Center">
                        <TextBlock Text="Gameset id: " VerticalAlignment="Center"/>
                        <TextBox x:Name="gameset_id" Width="240" FontSize="30" VerticalAlignment="Center"/>
                    </StackPanel>

                    <toolkit:ListPicker x:Name="periodList">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Width="Auto"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Width="Auto"/>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>

                    <Button Click="load"  Width="Auto" Height="80">
                        <Button.Content>
                            <TextBlock Text="Load"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
