WP7SDKDemo/miniview/veconomy/VShopPack.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7SDKDemo.miniview.veconomy.VShopPack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PlayPhone SDK Demo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="VShop pack" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <Image x:Name="icon" Height="150" Width="150"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Id: "/>
                    <TextBlock x:Name="id"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name: "/>
                    <TextBlock x:Name="name"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Category: "/>
                    <TextBlock x:Name="category"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <TextBlock Text="Description: "/>
                    <TextBlock x:Name="description" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <TextBlock Text="Price: "/>
                    <TextBlock x:Name="price" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <TextBlock Text="Is hidden: " VerticalAlignment="Center"/>
                    <CheckBox IsEnabled="False" x:Name="is_hidden" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <TextBlock Text="Hold sales: " VerticalAlignment="Center"/>
                    <CheckBox IsEnabled="False" x:Name="hold_sales" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <TextBlock Text="Params: "/>
                    <TextBlock x:Name="pack_params" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
