WP7SDKDemo/miniview/veconomy/VShop.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7SDKDemo.miniview.veconomy.VShop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <controls:Pivot Title="PlayPhone SDK Demo">
                <controls:PivotItem Header="Categories">
                    <Grid>
                        <ListBox x:Name="categories" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Id}" Padding="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Name}" Padding="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem Header="Packs">
                    <Grid>
                        <ListBox x:Name="vshop_packs" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="showPackInfo"  Width="Auto" Height="Auto" HorizontalContentAlignment="Left">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="80" Width="80" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding Id}" Padding="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding Name}" Padding="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding Price}" Padding="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem Header="Store">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <toolkit:ListPicker x:Name="shop_pack_picker" SelectionChanged="shop_pack_picker_SelectionChanged">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" Margin="5 5 5 5" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding Name}" Margin="5 5 5 5" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                            <Button Click="buyPack"  Width="Auto">
                                <Button.Content>
                                    <TextBlock Text="Buy"/>
                                </Button.Content>
                            </Button>
                            <Button Click="buyForCurrency"  Width="Auto">
                                <Button.Content>
                                    <TextBlock Text="Buy (vcurrency)"/>
                                </Button.Content>
                            </Button>
                            <TextBlock Text="Warning: This will actually charge the device depending on purchase method seect!" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
